<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment - Teacher Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- HEADER -->
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link active" href="dashboard_teacher.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="advisory_teacher.html">Advisory</a></li>
        <li class="nav-item"><a class="nav-link" href="schedule_teacher.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="grading_teacher.html">Grading</a></li>
      </ul>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="container mt-4">
    <div class="row align-items-start">
      
      <!-- LEFT COLUMN -->
      <div class="col-lg-9">
        
        <!-- QUICK STATS -->
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6 class="text-muted">Subjects</h6>
                <p class="display-6 fw-bold">3</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6 class="text-muted">Students</h6>
                <p class="display-6 fw-bold">120</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6 class="text-muted">Pending Grades</h6>
                <p class="display-6 fw-bold">5</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6 class="text-muted">Upcoming Classes</h6>
                <p class="display-6 fw-bold">2</p>
              </div>
            </div>
          </div>
        </div>

        <!-- NEWS & ANNOUNCEMENTS -->
        <h2 class="mb-3">📢 News & Announcements</h2>
        <div class="list-group mb-4">
          <div class="list-group-item">
            <h5>📅 Enrollment Period for SY 2025–2026</h5>
            <p class="mb-1">Enrollment for all students will be open from June 1 to July 15, 2025.</p>
          </div>
          <div class="list-group-item">
            <h5>🗓️ Orientation Schedule</h5>
            <p class="mb-1">Grade 7 orientation will be held on July 20, 2025.</p>
          </div>
        </div>

        <!-- UPCOMING SCHEDULE -->
        <h2 class="mb-3">📆 Upcoming Schedule</h2>
        <table class="table table-bordered table-sm">
          <thead class="table-light">
            <tr>
              <th>Period</th>
              <th>Subject</th>
              <th>Section</th>
              <th>Room</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Math</td>
              <td>Grade 9 - Ruby</td>
              <td>201</td>
              <td>7:30 AM - 8:30 AM</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Science</td>
              <td>Grade 10 - Emerald</td>
              <td>305</td>
              <td>8:30 AM - 9:30 AM</td>
            </tr>
          </tbody>
        </table>

        <!-- QUICK LINKS -->
        <h2 class="mb-3">🔗 Quick Links</h2>
        <div class="list-group mb-4">
          <a href="grading_teacher.html" class="list-group-item list-group-item-action">Submit Grades</a>
          <a href="advisory_teacher.html" class="list-group-item list-group-item-action">View Class List</a>
          <a href="#" class="list-group-item list-group-item-action">Submit Lesson Plan</a>
          <a href="#" class="list-group-item list-group-item-action">View Attendance</a>
        </div>

      </div>

      <!-- RIGHT COLUMN -->
      <aside class="col-lg-3 d-flex">
        <div class="p-3 border-start w-100 h-100">
          <!-- Avatar -->
          <div class="d-flex justify-content-center mb-3">
            <svg width="90" height="90" viewBox="0 0 100 100">
              <circle cx="50" cy="30" r="18" stroke="#000" stroke-width="4" fill="none"/>
              <path d="M20 86c4-18 25-22 30-22s26 4 30 22" stroke="#000" stroke-width="4" fill="none" stroke-linecap="round"/>
            </svg>
          </div>
          <h5 class="mb-0 text-center">John Doe</h5>
          <div class="text-center text-muted small">TEACHER</div>
          <div class="text-center text-muted small mb-4">Yr. &amp; Sec.</div>

          <div class="text-center mb-4">
            <a href="login.html" class="btn btn-outline-danger btn-sm">Logout</a>
          </div>

          <!-- Messages -->
          <h6>📩 Messages</h6>
          <ul class="list-group small">
            <li class="list-group-item">Reminder: Submit grades by Friday.</li>
            <li class="list-group-item">Meeting with principal on Monday.</li>
          </ul>

          <!-- Resources -->
          <h6 class="mt-4">📚 Resources</h6>
          <ul class="list-group small">
            <li class="list-group-item"><a href="#">DepEd Guidelines</a></li>
            <li class="list-group-item"><a href="#">Lesson Plan Template</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
