<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- Tabbed Navigation -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link" href="dashboard_teacher.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="advisory_teacher.html">Advisory</a></li>
        <li class="nav-item"><a class="nav-link" href="scedule_teacher.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link active" href="grading_teacher.html">Grading</a></li>
      </ul>
    </div>
  </nav>

<!-- Teacher Dashboard -->
<section id="teacher-dashboard" class="container py-5">
  <!-- Grade Encoding -->
  <div>
    <h4>📝 Grade Encoding</h4>
    <form action="submit-grades.php" method="post">
      <div class="mb-3">
        <label for="studentSelect" class="form-label">Select Student</label>
        <select class="form-select" id="studentSelect" name="student">
          <option selected disabled>Choose student...</option>
          <option value="juan">Juan Dela Cruz</option>
          <option value="maria">Maria Santos</option>
        </select>
      </div>
      <div class="mb-3 row">
        <div class="col">
          <label for="q1" class="form-label">Q1</label>
          <input type="number" class="form-control" id="q1" name="q1" min="0" max="100" required>
        </div>
        <div class="col">
          <label for="q2" class="form-label">Q2</label>
          <input type="number" class="form-control" id="q2" name="q2" min="0" max="100" required>
        </div>
        <div class="col">
          <label for="q3" class="form-label">Q3</label>
          <input type="number" class="form-control" id="q3" name="q3" min="0" max="100" required>
        </div>
        <div class="col">
          <label for="q4" class="form-label">Q4</label>
          <input type="number" class="form-control" id="q4" name="q4" min="0" max="100" required>
        </div>
      </div>
      <button type="submit" class="btn btn-success">Submit Grades</button>
    </form>
  </div>
</section>



  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
