<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- Tabbed Navigation -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link" href="dashboard_teacher.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="advisory_teacher.html">Advisory</a></li>
        <li class="nav-item"><a class="nav-link active" href="scedule_teacher.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="grading_teacher.html">Grading</a></li>
      </ul>
    </div>
  </nav>
  
<!-- Teacher Dashboard -->
<section id="teacher-dashboard" class="container py-5">
  <!-- Schedule View -->
  <div class="mb-5">
    <h4>🗓️ Weekly Teaching Schedule</h4>
    <table class="table table-striped">
      <thead class="table-light">
        <tr>
          <th>Day</th><th>Time</th><th>Subject</th><th>Room</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>Monday</td><td>7:30 - 8:30</td><td>English 7</td><td>203</td></tr>
        <tr><td>Tuesday</td><td>10:00 - 11:00</td><td>English 8</td><td>204</td></tr>
      </tbody>
    </table>
  </div>
</section>



  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
