<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- Header with Logo and Title -->
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- Tabbed Navigation -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <!-- Home Page -->
    <section id="home">
        <header class="bg-light py-5 text-center">
            <div class="container">
            <h1 class="display-5 fw-bold">Welcome to Diosdado Macapagal Memorial High School</h1>
            <p class="lead">Online Enrollment System</p>
            <a href="register.html" class="btn btn-primary">Enroll Now</a>
            </div>
        </header>

    <section class="container mt-5">
      <h2 class="mb-4">📢 News & Announcements</h2>
      <div class="list-group">
        <div class="list-group-item">
          <h5>📅 Enrollment Period for SY 2025–2026</h5>
          <p class="mb-1">Enrollment for all students will be open from June 1 to July 15, 2025.</p>
        </div>
        <div class="list-group-item">
          <h5>🗓️ Orientation Schedule</h5>
          <p class="mb-1">Grade 7 orientation will be held on July 20, 2025.</p>
        </div>
      </div>
    </section>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
