<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- Header with Logo and Title -->
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- Tabbed Navigation -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link active" href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>

<!-- Login Page -->
<section id="login" class="container py-5" style="max-width: 500px;">
  <h2 class="mb-4">🔐 Login</h2>

  <!-- Toggle Switch -->
  <div class="d-flex justify-content-center mb-4">
    <div class="btn-group rounded-pill border overflow-hidden" role="group">
      <input type="radio" class="btn-check" name="userType" id="adminOption" autocomplete="off" checked>
      <label class="btn btn-outline-dark" for="adminOption">Admin</label>

      <input type="radio" class="btn-check" name="userType" id="studentOption" autocomplete="off">
      <label class="btn btn-outline-dark" for="studentOption">Student</label>
    </div>
  </div>


  <!-- Login Form -->
  <form>
    <div class="mb-3">
      <label for="loginEmail" class="form-label">Email address</label>
      <input type="email" class="form-control" id="loginEmail" required>
    </div>
    <div class="mb-3">
      <label for="loginPassword" class="form-label">Password</label>
      <input type="password" class="form-control" id="loginPassword" required>
    </div>
    <button type="submit" class="btn btn-primary w-100">Login</button>
  </form>
</section>


  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
