<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- Header with Logo and Title -->
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- Tabbed Navigation -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </nav>
  <!-- Register Page -->
  <section id="enrollment" class="container py-5">
    <h2 class="mb-4">📄 Enrollment Form (New & Transferee Students)</h2>
  <!-- Toggle Switch -->
  <div class="d-flex justify-content-center mb-4">
    <div class="btn-group rounded-pill border overflow-hidden" role="group">
      <input type="radio" class="btn-check" name="userType" id="adminOption" autocomplete="off" checked>
      <label class="btn btn-outline-dark" for="adminOption">New</label>

      <input type="radio" class="btn-check" name="userType" id="studentOption" autocomplete="off">
      <label class="btn btn-outline-dark" for="studentOption">Transferee</label>
    </div>
  </div>

  <div class="container py-5 form-section">
    <h5 class="mb-3">Enrollment Requirements</h5>
    <ul>
      <li><strong>New Students:</strong> PSA Birth Certificate, Form 138 (SF9)</li>
      <li><strong>Transferees:</strong> PSA Birth Certificate, Form 138 (SF9), Good Moral Certificate</li>
    </ul>

    <form class="mt-4">
      <div class="row g-3">
        <div class="col-md-6"><input type="text" class="form-control" placeholder="First Name" required></div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="LRN" required></div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Last Name" required></div>
        <div class="col-md-6"><input type="email" class="form-control" placeholder="Email Address" required></div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Middle Name"></div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Father's Name"></div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Current Address" required></div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Mother's Maiden Name"></div>
        <div class="col-md-6">
          <label class="form-label d-block">Sex</label>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sex" value="Male" required>
            <label class="form-check-label">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sex" value="Female">
            <label class="form-check-label">Female</label>
          </div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Date of Birth</label>
          <input type="date" class="form-control" required>
        </div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Religion"></div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Guardian"></div>
        <div class="col-md-6"><input type="text" class="form-control" placeholder="Contact No."></div>
        <div class="col-md-6">
          <label class="form-label">Belong to Indigenous Community?</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="ip" value="No" required>
            <label class="form-check-label">No</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="ip" value="Yes">
            <label class="form-check-label">Yes</label>
          </div>
          <input type="text" class="form-control mt-2" placeholder="Specify (if Yes)">
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <label class="form-label">Is the learner PWD?</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="pwd" value="No" required>
            <label class="form-check-label">No</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="pwd" value="Yes">
            <label class="form-check-label">Yes</label>
          </div>
          <input type="text" class="form-control mt-2" placeholder="Specify (if Yes)">
        </div>
        <div class="col-md-12">
          <label class="form-label">Attach photos of requirements here (PSA & SF9 Report Card)</label>
          <div class="custom-upload">
            <input type="file" class="form-control" multiple>
          </div>
        </div>
        <div class="col-md-12 text-center">
          <button type="submit" class="btn btn-primary w-30">Submit Enrollment</button>
        </div>
      </div>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
