<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment - Student Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- HEADER -->
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- NAVIGATION -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link active" href="dashboard_student.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="enrollment_student.html">Enrollment</a></li>
        <li class="nav-item"><a class="nav-link" href="schedule_student.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="grade_student.html">Grades</a></li>
      </ul>
    </div>
  </nav>

  <!-- MAIN CONTENT -->
  <div class="container mt-4">
    <div class="row align-items-start">
      
      <!-- LEFT COLUMN -->
      <div class="col-lg-9">
        
        <!-- HERO SECTION -->
        <div class="bg-light py-5 text-center mb-4 rounded shadow-sm">
          <h1 class="display-6 fw-bold">Welcome, John Doe!</h1>
          <p class="lead mb-3">Your online enrollment and student portal</p>
          <a href="enrollment_student.html" class="btn btn-primary">Enroll Now</a>
        </div>

        <!-- QUICK STATS -->
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6 class="text-muted">Enrollment Status</h6>
                <p class="fw-bold text-success">Enrolled</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6 class="text-muted">Subjects</h6>
                <p class="display-6 fw-bold">8</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6 class="text-muted">GPA</h6>
                <p class="display-6 fw-bold">1.75</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
              <div class="card-body">
                <h6 class="text-muted">Pending Requirements</h6>
                <p class="fw-bold text-danger">1</p>
              </div>
            </div>
          </div>
        </div>

        <!-- NEWS & ANNOUNCEMENTS -->
        <h2 class="mb-3">📢 News & Announcements</h2>
        <div class="list-group mb-4">
          <div class="list-group-item">
            <h5>📅 Enrollment Period for SY 2025–2026</h5>
            <p class="mb-1">Enrollment for all students will be open from June 1 to July 15, 2025.</p>
          </div>
          <div class="list-group-item">
            <h5>🗓️ Orientation Schedule</h5>
            <p class="mb-1">Grade 7 orientation will be held on July 20, 2025.</p>
          </div>
        </div>

        <!-- UPCOMING SCHEDULE -->
        <h2 class="mb-3">📆 Upcoming Schedule</h2>
        <table class="table table-bordered table-sm">
          <thead class="table-light">
            <tr>
              <th>Period</th>
              <th>Subject</th>
              <th>Room</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>English</td>
              <td>101</td>
              <td>7:30 AM - 8:30 AM</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Mathematics</td>
              <td>102</td>
              <td>8:30 AM - 9:30 AM</td>
            </tr>
          </tbody>
        </table>

        <!-- QUICK LINKS -->
        <h2 class="mb-3">🔗 Quick Links</h2>
        <div class="list-group mb-4">
          <a href="grade_student.html" class="list-group-item list-group-item-action">View Grades</a>
          <a href="schedule_student.html" class="list-group-item list-group-item-action">Download Schedule</a>
          <a href="#" class="list-group-item list-group-item-action">Update Profile</a>
          <a href="#" class="list-group-item list-group-item-action">Request Documents</a>
        </div>
        
      </div>

      <!-- RIGHT COLUMN -->
      <aside class="col-lg-3 d-flex">
        <div class="p-3 border-start w-100 h-100">
          <!-- Avatar -->
          <div class="d-flex justify-content-center mb-3">
            <svg width="90" height="90" viewBox="0 0 100 100">
              <circle cx="50" cy="30" r="18" stroke="#000" stroke-width="4" fill="none"/>
              <path d="M20 86c4-18 25-22 30-22s26 4 30 22" stroke="#000" stroke-width="4" fill="none" stroke-linecap="round"/>
            </svg>
          </div>
          <h5 class="mb-0 text-center">John Doe</h5>
          <div class="text-center text-muted small">STUDENT</div>
          <div class="text-center text-muted small mb-4">Grade 10 - Emerald</div>

          <div class="text-center mb-4">
            <a href="login.html" class="btn btn-outline-danger btn-sm">Logout</a>
          </div>

          <!-- Messages -->
          <h6>📩 Messages</h6>
          <ul class="list-group small mb-3">
            <li class="list-group-item">Pay school fees before July 10.</li>
            <li class="list-group-item">Bring ID on orientation day.</li>
          </ul>

          <!-- Resources -->
          <h6>📚 Resources</h6>
          <ul class="list-group small">
            <li class="list-group-item"><a href="#">School Calendar</a></li>
            <li class="list-group-item"><a href="#">Student Handbook</a></li>
            <li class="list-group-item"><a href="#">Enrollment Guidelines</a></li>
          </ul>
        </div>
      </aside>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
