<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- Tabbed Navigation -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link" href="dashboard_student.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="enrollment_student.html">Enrollment</a></li>
        <li class="nav-item"><a class="nav-link" href="schedule_student.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link active" href="grade_student.html">Grades</a></li>
      </ul>
    </div>
  </nav>


  <section id="grades" class="container py-5">
        <!-- Grades View -->
    <div class="mb-5">
      <h4>📝 Grades</h4>
      <table class="table table-striped">
        <thead class="table-light">
          <tr>
            <th>Subject</th><th>Q1</th><th>Q2</th><th>Q3</th><th>Q4</th><th>Final Grade</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Mathematics</td><td>89</td><td>92</td><td>90</td><td>88</td><td>90</td></tr>
          <tr><td>English</td><td>85</td><td>87</td><td>86</td><td>88</td><td>87</td></tr>
        </tbody>
      </table>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
