<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Online Enrollment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- Tabbed Navigation -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link" href="dashboard_student.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="enrollment_student.html">Enrollment</a></li>
        <li class="nav-item"><a class="nav-link active" href="schedule_student.html">Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="grade_student.html">Grades</a></li>
      </ul>
    </div>
  </nav>

<section id="schedule" class="container py-5">
  <!-- Header bar like the mockup -->
  <div class="p-3 mb-3 d-flex align-items-center justify-content-between" style="background:#ffffff;">
    <h3 class="m-0 fw-bold">📅 Your weekly schedule</h3>
  </div>

  <!-- Weekly grid -->
  <div class="table-responsive">
    <table class="table m-0" style="border-collapse:separate;border-spacing:0;">
      <thead>
        <tr>
          <th class="bg-secondary text-white align-middle" style="width:140px;">TIME</th>
          <th class="bg-secondary text-white text-center">MONDAY</th>
          <th class="bg-secondary text-white text-center">TUESDAY</th>
          <th class="bg-secondary text-white text-center">WEDNESDAY</th>
          <th class="bg-secondary text-white text-center">THURSDAY</th>
          <th class="bg-secondary text-white text-center">FRIDAY</th>
        </tr>
      </thead>
      <tbody>
        <!-- each row = time slot; each cell = subject + room -->
        <tr>
          <th class="align-middle bg-light">8:00–9:30</th>
          <td class="sched-cell"><div><strong>Math 7</strong><br><span>Rm 201</span></div></td>
          <td class="sched-cell"></td>
          <td class="sched-cell"><div><strong>English 7</strong><br><span>Rm 204</span></div></td>
          <td class="sched-cell"></td>
          <td class="sched-cell"><div><strong>Science 7</strong><br><span>Rm 202</span></div></td>
        </tr>
        <tr>
          <th class="align-middle bg-light">9:30–10:00</th>
          <td class="sched-cell break"></td>
          <td class="sched-cell break"></td>
          <td class="sched-cell break"></td>
          <td class="sched-cell break"></td>
          <td class="sched-cell break"></td>
        </tr>
        <tr>
          <th class="align-middle bg-light">10:00–11:30</th>
          <td class="sched-cell"></td>
          <td class="sched-cell"><div><strong>Filipino 7</strong><br><span>Rm 203</span></div></td>
          <td class="sched-cell"></td>
          <td class="sched-cell"><div><strong>MAPEH 7</strong><br><span>Gym</span></div></td>
          <td class="sched-cell"></td>
        </tr>
        <tr>
          <th class="align-middle bg-light">11:30–1:00</th>
          <td class="sched-cell break"></td>
          <td class="sched-cell break"></td>
          <td class="sched-cell break"></td>
          <td class="sched-cell break"></td>
          <td class="sched-cell break"></td>
        </tr>
        <tr>
          <th class="align-middle bg-light">1:00–2:30</th>
          <td class="sched-cell"><div><strong>AP 7</strong><br><span>Rm 205</span></div></td>
          <td class="sched-cell"></td>
          <td class="sched-cell"></td>
          <td class="sched-cell"><div><strong>TLE 7</strong><br><span>Lab 1</span></div></td>
          <td class="sched-cell"></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<style>
  /* make cells look like the mockup */
  #schedule thead th { border:1px solid #999 !important; }
  #schedule tbody th,
  #schedule td { border:1px solid #999 !important; }

  .sched-cell {
    height: 72px;               /* cell height similar to the image */
    background: #e6e6e6;        /* grey cells like mock */
    vertical-align: middle;
    position: relative;
  }
  .sched-cell > div {
    font-size: 0.95rem;
    line-height: 1.15rem;
    text-align: center;
  }
  .sched-cell span { color:#333; font-size: .85rem; }
  .sched-cell.break { background:#fff; } /* white rows for breaks */
</style>


  </section>
  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
