<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DMMHS Admin Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <!-- Header with Logo and Title -->
  <header class="bg-white py-3 border-bottom">
    <div class="container d-flex align-items-center">
      <img src="../assets/img/logo_scl.png" alt="School Logo" width="50" height="50" class="me-3" />
      <h1 class="h4 mb-0">Diosdado Macapagal Memorial High School</h1>
    </div>
  </header>

  <!-- Tabbed Navigation -->
  <nav class="bg-light border-bottom">
    <div class="container">
      <ul class="nav nav-tabs justify-content-center py-2">
        <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Manage Students</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Manage Teachers</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Manage Schedule</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- Admin Dashboard -->
  <section id="admin-dashboard" class="container py-5">
    <h2 class="mb-4">🛠️ Admin Dashboard</h2>

    <!-- Quick Stats -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card text-center border-primary">
          <div class="card-body">
            <h5 class="card-title">Total Students</h5>
            <p class="display-6 fw-bold">1,230</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center border-success">
          <div class="card-body">
            <h5 class="card-title">Total Teachers</h5>
            <p class="display-6 fw-bold">65</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center border-warning">
          <div class="card-body">
            <h5 class="card-title">Pending Enrollments</h5>
            <p class="display-6 fw-bold">42</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card text-center border-danger">
          <div class="card-body">
            <h5 class="card-title">System Alerts</h5>
            <p class="display-6 fw-bold">3</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Management Panels -->
    <div class="accordion mb-4" id="managementPanels">
      <!-- Students -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingStudents">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseStudents">
            👨‍🎓 Manage Students
          </button>
        </h2>
        <div id="collapseStudents" class="accordion-collapse collapse show">
          <div class="accordion-body">
            <button class="btn btn-sm btn-primary mb-2">View All Students</button>
            <button class="btn btn-sm btn-success mb-2">Add New Student</button>
            <button class="btn btn-sm btn-warning mb-2">Pending Approvals</button>
          </div>
        </div>
      </div>

      <!-- Teachers -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTeachers">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTeachers">
            👩‍🏫 Manage Teachers
          </button>
        </h2>
        <div id="collapseTeachers" class="accordion-collapse collapse">
          <div class="accordion-body">
            <button class="btn btn-sm btn-primary mb-2">View All Teachers</button>
            <button class="btn btn-sm btn-success mb-2">Add New Teacher</button>
            <button class="btn btn-sm btn-warning mb-2">Assign Subjects</button>
          </div>
        </div>
      </div>

      <!-- Enrollment -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingEnrollment">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEnrollment">
            📅 Enrollment Control
          </button>
        </h2>
        <div id="collapseEnrollment" class="accordion-collapse collapse">
          <div class="accordion-body">
            <button class="btn btn-sm btn-success mb-2">Open Enrollment</button>
            <button class="btn btn-sm btn-danger mb-2">Close Enrollment</button>
            <button class="btn btn-sm btn-info mb-2">View Submissions</button>
          </div>
        </div>
      </div>

      <!-- Announcements -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingAnnouncements">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAnnouncements">
            📰 News & Announcements
          </button>
        </h2>
        <div id="collapseAnnouncements" class="accordion-collapse collapse">
          <div class="accordion-body">
            <form>
              <div class="mb-3">
                <label for="announcementTitle" class="form-label">Title</label>
                <input type="text" class="form-control" id="announcementTitle">
              </div>
              <div class="mb-3">
                <label for="announcementBody" class="form-label">Content</label>
                <textarea class="form-control" id="announcementBody" rows="3"></textarea>
              </div>
              <button class="btn btn-success">Post Announcement</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Announcements -->
    <h4>📢 Recent Announcements</h4>
    <ul class="list-group mb-4">
      <li class="list-group-item">
        <strong>Enrollment Period</strong> – June 1 to July 15, 2025
      </li>
      <li class="list-group-item">
        <strong>Orientation Day</strong> – July 20, 2025
      </li>
    </ul>

    <!-- Activity Log -->
    <h4>📜 Activity Log</h4>
    <ul class="list-group">
      <li class="list-group-item">Admin John approved 10 new enrollments</li>
      <li class="list-group-item">Announcement posted: "Orientation Day"</li>
      <li class="list-group-item">Teacher Maria assigned to Grade 9 Science</li>
    </ul>
  </section>

  <!-- Footer -->
  <footer class="bg-primary text-white text-center py-3 mt-5">
    <small>&copy; 2025 Diosdado Macapagal Memorial High School. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
