<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Enrollment System</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <!-- Include header or navbar here -->
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <h2>Page Content</h2>
    </main>
    <footer>
        <p>&copy; 2025 Diosdado Macapagal Memorial High School</p>
    </footer>
</body>
</html>
